



#header.jsp
头部标题区域



#个人信息修改 userModify.jsp 有bug   2018.11.10已修复


#页码超链接带有模糊查询中文时，qq浏览器内核会报400。2018.11.10已修复
解决方法：headTag.jsp
<%--此文件必须加在head标签的开头！--%>
<!--网页页面字符集-->
<meta charset="utf-8">
<!--将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面：-->
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit"/>
<!--让IE使用最新的渲染模式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--针对移动设备,网站显示宽度等于设备屏幕显示宽度,内容缩放比例为1:1-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->



#安装wangEditor富文本编辑器
使用手册：https://www.kancloud.cn/wangfupeng/wangeditor3/332599
一定要关闭tomcat和项目后，手动将wangEditor文件夹复制到项目里
2018.11.10

#删除前确认弹窗  js实现  2018.11.11
<a href="javascript:if(confirm('确定删除改新闻吗?'))location='action/newsDelete.jsp?nid=<%=i.get("id")%>'" >删除</a>


#增加了权限功能 0学生 1教师 2管理员
2018.11.11


#在js中测试java代码，发现在script标签内的<% %>形式的java代码必然会执行，
 就算处在js代码的if(false)里面也会执行！
 目前没有找到解决方法。
 ajax可以解决，目前还没有深究。计划日后修改，当下先学基础。
2018.11.12

#2018.11.13
进一步优化java bean的代码，重构jsp页面代码，大幅度优化代码量.

#2018.12.5
增加爬虫，暂时只爬取codeforces 牛客 和atcoder的积分

#2018.12.6
一个bug，数据库执行插入语句，只要字符串中含有单引号，就会插入失败。
解决方案1：需要插入的字符串，插入前把单引号转义，str.replace("\'","\\\'");
解决方案2：数据库查询使用PreparedStatement,他可以预编译sql语句，然后填入参数，自动转义

#2018.12.7
java变量传给js时，换行会丧失。
解决方案：.toString().replace("\n","\\r\\n")
原因：java的换行是\n，js的换行是\r\n



